<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">



    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instameme</title>
</head>

<body>
    <header>
        <div id="navbar-left">
            <a href="index.html"><img src="img/logo_dark.png" id="logo"></a>
            <a href="index.html" home"> Accueil </a>
        </div>
        <div id="center">
            <form id="search">
                <input id="searchbar" type="text" placeholder="@Utilisateur">
                <button id="searchbutton">🔍</button>
            </form>
        </div>
        <div id="navbar-right">
            <a href="post.html" id="post"> Poster </a>
            <a href="user.html" id="profile"> Profil </a>
        </div>
    </header>

    <div id="content">

        <article class="card flipped">
            <a href="meme.html"><img class="meme" src="http://placekitten.com/300/300"></a>
            <div class="card-bottom">
                <div class="actions">
                    <span class="like">Aimer</span>
                    <span class="repost"><a href="post.html">Reposter</a></span>
                </div>
            </div>
        </article>

        <article class="card flipped">
            <a href="meme.html"><img class="meme" src="http://placekitten.com/300/300"></a>
            <div class="card-bottom">
                <div class="actions">
                    <span class="like">Aimer</span>
                    <span class="repost"><a href="post.html">Reposter</a></span>
                </div>
            </div>
        </article>

        <article class="card flipped">
            <a href="meme.html"><img class="meme" src="http://placekitten.com/300/300"></a>
            <div class="card-bottom">
                <div class="actions">
                    <span class="like">Aimer</span>
                    <span class="repost"><a href="post.html">Reposter</a></span>
                </div>
            </div>
        </article>

        <article class="card flipped">
            <a href="meme.html"><img class="meme" src="http://placekitten.com/300/300"></a>
            <div class="card-bottom">
                <div class="actions">
                    <span class="like">Aimer</span>
                    <span class="repost"><a href="post.html">Reposter</a></span>
                </div>
            </div>
        </article>

        <article class="card flipped">
            <a href="meme.html"><img class="meme" src="http://placekitten.com/300/300"></a>
            <div class="card-bottom">
                <div class="actions">
                    <span class="like">Aimer</span>
                    <span class="repost"><a href="post.html">Reposter</a></span>
                </div>
            </div>
        </article>

        <article class="card flipped">
            <a href="meme.html"><img class="meme" src="http://placekitten.com/300/300"></a>
            <div class="card-bottom">
                <div class="actions">
                    <span class="like">Aimer</span>
                    <span class="repost"><a href="post.html">Reposter</a></span>
                </div>
            </div>
        </article>

        <article class="card flipped">
            <a href="meme.html"><img class="meme" src="http://placekitten.com/300/300"></a>
            <div class="card-bottom">
                <div class="actions">
                    <span class="like">Aimer</span>
                    <span class="repost"><a href="post.html">Reposter</a></span>
                </div>
            </div>
        </article>

        <article class="card flipped">
            <a href="meme.html"><img class="meme" src="http://placekitten.com/300/300"></a>
            <div class="card-bottom">
                <div class="actions">
                    <span class="like">Aimer</span>
                    <span class="repost"><a href="post.html">Reposter</a></span>
                </div>
            </div>
        </article>

        <article class="card flipped">
            <a href="meme.html"><img class="meme" src="http://placekitten.com/300/300"></a>
            <div class="card-bottom">
                <div class="actions">
                    <span class="like">Aimer</span>
                    <span class="repost"><a href="post.html">Reposter</a></span>
                </div>
            </div>
        </article>

        <article class="card flipped">
            <a href="meme.html"><img class="meme" src="http://placekitten.com/300/300"></a>
            <div class="card-bottom">
                <div class="actions">
                    <span class="like">Aimer</span>
                    <span class="repost"><a href="post.html">Reposter</a></span>
                </div>
            </div>
        </article>

        <article class="card flipped">
            <a href="meme.html"><img class="meme" src="http://placekitten.com/300/300"></a>
            <div class="card-bottom">
                <div class="actions">
                    <span class="like">Aimer</span>
                    <span class="repost"><a href="post.html">Reposter</a></span>
                </div>
            </div>
        </article>

        <article class="card flipped">
            <a href="meme.html"><img class="meme" src="http://placekitten.com/300/300"></a>
            <div class="card-bottom">
                <div class="actions">
                    <span class="like">Aimer</span>
                    <span class="repost"><a href="post.html">Reposter</a></span>
                </div>
            </div>
        </article>

        <article class="card flipped">
            <a href="meme.html"><img class="meme" src="http://placekitten.com/300/300"></a>
            <div class="card-bottom">
                <div class="actions">
                    <span class="like">Aimer</span>
                    <span class="repost"><a href="post.html">Reposter</a></span>
                </div>
            </div>
        </article>

    </div>

</body>

</html>